<!DOCTYPE html>
<html>
<head>
    <title>Cart - Shopsy</title>
    <style>
        body {
            background-color: skyblue;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
        }
        .navbar a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding-top: 60px;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        table {

            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 15px;
            text-align: center;
            border: 1px solid #ddd;
        }
        img {
            height:200px;
            width:200px;
            background-color: skyblue;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="Login.html">Login</a>
        <a href="shopsy.html">Home</a>
    </div>
    <div class="content">
        <h1>Shopping Cart</h1>
        <center><table>
            <tr>
                <th>Product</th>
            </tr>
            <tr>
                <td><img src="images/product1.avif"></td>
            </tr>
            <tr>
                <td><img src="images/women1.avif"></td>
            </tr>
            <tr>
                <td><input type="button" value="Buy Now"></td>
            </tr>
            </table>
            </table>
        </center>
            </div>
            </body>
            </html>