<html>
    <head>
        <title>Men'S Wear</title>
        <style>
            table {
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 20px;
            text-align: center;
        }
        img {
            height:200px;
            width:200px;
            background-color: skyblue;
        }
        .btn-cart {
            background-color: green;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        .btn-wishlist {
            background-color: orange;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        .btn-cart:hover {
            background-color: darkgreen;
        }
        .btn-wishlist:hover {
            background-color: darkorange;
        }
        </style>
    </head>
    <body>
        <center><i><h1 style = "color: blueviolet;">Men's Wear</h1></i><hr></center>
        <center>
            <table>
                <tr>
                    <td><img src="images/product1.avif"></td>
                    <td><img src="images/product 2.avif"></td>
                    <td><img src="images/product3.avif"></td>
                </tr>
                <tr>
                    <td>Price: ₹1999</td>
                    <td>Price: ₹2299</td>
                    <td>Price: ₹1999</td>
                    
                </tr>
                <tr>
                    <td><input type="button" class="btn-cart" value="Add To Cart"></td>
                    <td><input type="button" class="btn-cart" value="Add To Cart"></td>
                    <td><input type="button" class="btn-cart" value="Add To Cart"></td>
                    
                </tr>
                <tr>
                    <td><input type="button" class="btn-wishlist" value="Add To Wishlist"></td>
                    <td><input type="button" class="btn-wishlist" value="Add To Wishlist"></td>
                    <td><input type="button" class="btn-wishlist" value="Add To Wishlist"></td>
                    
                </tr>
                <tr>
                    <td><img src="images/product1.avif"></td>
                    <td><img src="images/product 2.avif"></td>
                    <td><img src="images/product3.avif"></td>
                </tr>
                <tr>
                    <td>Price: ₹1999</td>
                    <td>Price: ₹2299</td>
                    <td>Price: ₹1999</td>
                    
                </tr>
                <tr>
                    <td><input type="button" class="btn-cart" value="Add To Cart"></td>
                    <td><input type="button" class="btn-cart" value="Add To Cart"></td>
                    <td><input type="button" class="btn-cart" value="Add To Cart"></td>
                    
                </tr>
                <tr>
                    <td><input type="button" class="btn-wishlist" value="Add To Wishlist"></td>
                    <td><input type="button" class="btn-wishlist" value="Add To Wishlist"></td>
                    <td><input type="button" class="btn-wishlist" value="Add To Wishlist"></td>
                    
                </tr>
                <tr>
                    <td><img src="images/product1.avif"></td>
                    <td><img src="images/product 2.avif"></td>
                    <td><img src="images/product3.avif"></td>
                </tr>
                <tr>
                    <td>Price: ₹1999</td>
                    <td>Price: ₹2299</td>
                    <td>Price: ₹1999</td>
                    
                </tr>
                <tr>
                    <td><input type="button" class="btn-cart" value="Add To Cart"></td>
                    <td><input type="button" class="btn-cart" value="Add To Cart"></td>
                    <td><input type="button" class="btn-cart" value="Add To Cart"></td>
                    
                </tr>
                <tr>
                    <td><input type="button" class="btn-wishlist" value="Add To Wishlist"></td>
                    <td><input type="button" class="btn-wishlist" value="Add To Wishlist"></td>
                    <td><input type="button" class="btn-wishlist" value="Add To Wishlist"></td>
                    
                </tr>
                
                
                         </table>
        </center>
    </body>
</html>